Metronome.wav
Presets
Presets/put_your_presets_here.txt
RockKits
RockKits/KIT 01 Samples
RockKits/KIT 01 Samples/BD01.wav
RockKits/KIT 01 Samples/China 01.wav
RockKits/KIT 01 Samples/Crash 01.wav
RockKits/KIT 01 Samples/Crash 02.wav
RockKits/KIT 01 Samples/HH 1_4 01.wav
RockKits/KIT 01 Samples/HH Open 01.wav
RockKits/KIT 01 Samples/HH Pedal 01.wav
RockKits/KIT 01 Samples/HH01.wav
RockKits/KIT 01 Samples/Ride K1 01.wav
RockKits/KIT 01 Samples/Rimshot K1 01.wav
RockKits/KIT 01 Samples/SD01.wav
RockKits/KIT 01 Samples/Splash K1 01.wav
RockKits/KIT 01 Samples/Tom01.wav
RockKits/KIT 01 Samples/Tom02.wav
RockKits/KIT 01 Samples/Tom03.wav
RockKits/KIT 01 Samples/Tom04.wav
RockKits/KIT 02 Samples
RockKits/KIT 02 Samples/BD K2 01.wav
RockKits/KIT 02 Samples/China K2 01.wav
RockKits/KIT 02 Samples/Crash K2 01.wav
RockKits/KIT 02 Samples/Crash K2 02.wav
RockKits/KIT 02 Samples/HH 1_4 K2 01.wav
RockKits/KIT 02 Samples/HH K2 01.wav
RockKits/KIT 02 Samples/HH Open K2 01.wav
RockKits/KIT 02 Samples/Ride K2 01.wav
RockKits/KIT 02 Samples/Rimsh K2 01.wav
RockKits/KIT 02 Samples/SD K2 01.wav
RockKits/KIT 02 Samples/Splash K2 01.wav
RockKits/KIT 02 Samples/Tom K2 01.wav
RockKits/KIT 02 Samples/Tom K2 02.wav
RockKits/KIT 03 Samples
RockKits/KIT 03 Samples/BD K3 01.wav
RockKits/KIT 03 Samples/Crash K3 01.wav
RockKits/KIT 03 Samples/Crash K3 02.wav
RockKits/KIT 03 Samples/Crash K3 03.wav
RockKits/KIT 03 Samples/HH 1_4 K2 01.wav
RockKits/KIT 03 Samples/HH K3 01.wav
RockKits/KIT 03 Samples/HH Open K3 01.wav
RockKits/KIT 03 Samples/Ride K3 01.wav
RockKits/KIT 03 Samples/Rimsh K3 01.wav
RockKits/KIT 03 Samples/SD K3 01.wav
RockKits/KIT 03 Samples/Splash K3 03.wav
RockKits/KIT 03 Samples/Tom K3 01.wav
RockKits/KIT 03 Samples/Tom K3 02.wav
RockKits/KIT 03 Samples/Tom K3 03.wav
RockKits/KIT 04 Samples
RockKits/KIT 04 Samples/BD K4 01.wav
RockKits/KIT 04 Samples/Crash K4 01.wav
RockKits/KIT 04 Samples/Crash K4 02.wav
RockKits/KIT 04 Samples/HH 1_4 K4 01.wav
RockKits/KIT 04 Samples/HH K4 01.wav
RockKits/KIT 04 Samples/HH Open K4 01.wav
RockKits/KIT 04 Samples/Ride K4 01.wav
RockKits/KIT 04 Samples/SD K4 01.wav
RockKits/KIT 04 Samples/Tom K4 01.wav
RockKits/KIT 04 Samples/Tom K4 02.wav
RockKits/KIT 04 Samples/Tom K4 03.wav
RockKits/KIT 04 Samples/Tom K4 04.wav
