Metronome.wav
Presets
Presets/default.dmp
Presets/metal 180.dmp
Presets/rock 130.dmp
Samples
Samples/Rock Kit 1
Samples/Rock Kit 1/BD01.wav
Samples/Rock Kit 1/China 01.wav
Samples/Rock Kit 1/Crash 01.wav
Samples/Rock Kit 1/Crash 02.wav
Samples/Rock Kit 1/HH 1_4 01.wav
Samples/Rock Kit 1/HH Open 01.wav
Samples/Rock Kit 1/HH Pedal 01.wav
Samples/Rock Kit 1/HH01.wav
Samples/Rock Kit 1/Ride K1 01.wav
Samples/Rock Kit 1/Rimshot K1 01.wav
Samples/Rock Kit 1/SD01.wav
Samples/Rock Kit 1/Splash K1 01.wav
Samples/Rock Kit 1/Tom01.wav
Samples/Rock Kit 1/Tom02.wav
Samples/Rock Kit 1/Tom03.wav
Samples/Rock Kit 1/Tom04.wav
Samples/Rock Kit 2
Samples/Rock Kit 2/BD K2 01.wav
Samples/Rock Kit 2/China K2 01.wav
Samples/Rock Kit 2/Crash K2 01.wav
Samples/Rock Kit 2/Crash K2 02.wav
Samples/Rock Kit 2/HH 1_4 K2 01.wav
Samples/Rock Kit 2/HH K2 01.wav
Samples/Rock Kit 2/HH Open K2 01.wav
Samples/Rock Kit 2/Ride K2 01.wav
Samples/Rock Kit 2/Rimsh K2 01.wav
Samples/Rock Kit 2/SD K2 01.wav
Samples/Rock Kit 2/Splash K2 01.wav
Samples/Rock Kit 2/Tom K2 01.wav
Samples/Rock Kit 2/Tom K2 02.wav
Samples/Rock Kit 3
Samples/Rock Kit 3/BD K3 01.wav
Samples/Rock Kit 3/Crash K3 01.wav
Samples/Rock Kit 3/Crash K3 02.wav
Samples/Rock Kit 3/Crash K3 03.wav
Samples/Rock Kit 3/HH 1_4 K2 01.wav
Samples/Rock Kit 3/HH K3 01.wav
Samples/Rock Kit 3/HH Open K3 01.wav
Samples/Rock Kit 3/Ride K3 01.wav
Samples/Rock Kit 3/Rimsh K3 01.wav
Samples/Rock Kit 3/SD K3 01.wav
Samples/Rock Kit 3/Splash K3 03.wav
Samples/Rock Kit 3/Tom K3 01.wav
Samples/Rock Kit 3/Tom K3 02.wav
Samples/Rock Kit 3/Tom K3 03.wav
Samples/Rock Kit 4
Samples/Rock Kit 4/BD K4 01.wav
Samples/Rock Kit 4/Crash K4 01.wav
Samples/Rock Kit 4/Crash K4 02.wav
Samples/Rock Kit 4/HH 1_4 K4 01.wav
Samples/Rock Kit 4/HH K4 01.wav
Samples/Rock Kit 4/HH Open K4 01.wav
Samples/Rock Kit 4/Ride K4 01.wav
Samples/Rock Kit 4/SD K4 01.wav
Samples/Rock Kit 4/Tom K4 01.wav
Samples/Rock Kit 4/Tom K4 02.wav
Samples/Rock Kit 4/Tom K4 03.wav
Samples/Rock Kit 4/Tom K4 04.wav
