# AndroidSampler

app/: build.gradle
app/src/androidTest/java/com/example/fd/sampler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.index
app/src/main/assets/Presets/: default.dmp  metal 180.dmp  rock 130.dmp
app/src/main/java/com/example/fd/sampler/: BrowseFilesAdapter.java  BrowseOnlineKitsAdapter.java  DataBaseHelper.java  DruMMaxApp.java  FIleBrowserActivity.java  HitView.java  HtmlHelper.java  Instrument.java  MainActivity.java  MixerFragment.java  MixerTrackLayout.java  Pattern.java  PatternFragment.java  PatternLayout.java  Preset.java  SampleListActivity.java  Sampler.java  SiteParserActivity.java  SoundSample.java  StepsLayout.java  Track.java  TrackInterface.java  TrackLayout.java  TrackView.java  VerticalSeekBar.java
app/src/main/res/drawable/: add_track_button.xml  bar_background.xml  bar_background_progress.xml  check_mixer.xml  check_mute.xml  check_play.xml  check_step.xml  custom_progress_bar_drawable.xml  load_button.xml  pattern_background.xml  pattern_background_rounded.xml  pattern_background_rounded_darker.xml  rounded.xml  rounded_step.xml  rounded_step_disabled.xml  rounded_white.xml  save_button.xml  selector.xml  styled_seek_bar.xml  top_menu_background.xml  track_name_view.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_list.xml  activity_site_parse.xml  fragment_mixer.xml  list_item_file.xml  mixer_track_layout.xml  steps_layout.xml  track_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_port.xml  activity_sample_list.xml  activity_site_parse.xml  file_browser_activity.xml  fragment_mixer.xml  fragment_pattern.xml
app/src/main/res/layout-port/: activity_main.xml  activity_main_port.xml  fragment_pattern.xml
app/src/main/res/menu/: choose_sample_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/fd/sampler/: ExampleUnitTest.java
