<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fd.sampler.MainActivity"
    android:weightSum="1"
    android:background="@drawable/pattern_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout"
        android:background="@color/bright_foreground_disabled_material_light"
        android:layout_weight="0.1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Preset"
            android:id="@+id/button"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Preset1"
            android:id="@+id/presetName"
            android:layout_marginRight="50dip" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/prevPattern" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/numPattern" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextPatt" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment"
        android:layout_width="570dip"
        android:layout_height="220dip"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/playButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/play"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/pause" />

        <Button
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/stopButton"
            android:background="@drawable/stop" />

        <NumberPicker
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/numberPicker"
            android:minHeight="40dp"
            android:minWidth="40dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dip"
            android:background="@android:color/holo_orange_dark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddTrack"
            android:id="@+id/addTrackButton"
            android:layout_marginLeft="100dip" />

    </LinearLayout>


</LinearLayout>