<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="false">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/icon_file"
        android:background="@drawable/file_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/file_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="0.7" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/prePlayBtn"
        android:layout_gravity="center_vertical"
        android:background="@android:drawable/ic_media_play"
        android:layout_marginRight="30dp" />

</LinearLayout>