<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="70dp"
    android:layout_height="match_parent">
    <com.example.fd.sampler.VerticalSeekBar
        android:id="@+id/volumeBar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />
    <ToggleButton
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:id="@+id/muteBtn"
        android:background="@drawable/check_mute"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_width="65dip"
        android:layout_height="35dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Track "
        android:id="@+id/trackName"
        android:background="@drawable/rounded"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:padding="2dp"/>

</LinearLayout>