<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trackLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:weightSum="1"
    android:textAlignment="center">

    <Button
        android:layout_width="70dip"
        android:layout_height="25dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Track "
        android:id="@+id/trackNameView"
        android:background="@drawable/track_name_view"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:padding="3dp"/>

    <ImageButton
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:id="@+id/connectInstrumentButton"
        android:background="@drawable/ic_input_add"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_vertical" />

    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit1"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit2"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit3"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit4"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit5"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit6"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit7"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit8"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit9"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit10"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit11"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit12"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit13"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit14"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit15"/>
    <com.example.fd.sampler.HitView
        android:layout_width="@dimen/app_list_row_size"
        android:layout_height="@dimen/hit_height"
        android:layout_marginRight="@dimen/hit_right_margin"
        app:isActive="false"
        android:id="@+id/hit16"/>


    <ImageButton
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:id="@+id/delete"
        android:background="@drawable/ic_delete"
        android:layout_gravity="center_vertical" />

</LinearLayout>